state_verbose: True

file_client: local

fileserver_backend:
  - roots

# saltstack matches the first hit it finds
# so put your private repo first if you want it to match before a public repo

file_roots:
  base:
    - /srv/salt_local/saltstack/salt     # <-- your overwrites (either git or plain)
    - /srv/salt_upstream/saltstack/salt  # <-- our updates (pulled from buddycloud-vm)
    - /srv/salt                          # <-- the initial set from vagrant or whatever

pillar_roots:
  base:
    - /srv/salt_local/saltstack/pillar
    - /srv/salt_upstream/saltstack/pillar
    - /srv/pillar
