state_verbose: True

file_client: local

fileserver_backend:
  - roots

file_roots:
  base:
    - /srv/salt
    - /srv/buddycloud-vm/saltstack/salt

pillar_roots:
  base:
    - /srv/pillar
    - /srv/buddycloud-vm/saltstack/pillar
