state_verbose: True

file_client: local

fileserver_backend:
  - roots

# saltstack matches the first hit it finds
# so put your private repo first if you want it to match before a public repo

file_roots:
  base:
    - /srv/salt_local/salt
    - /srv/salt_upstream/saltstack/salt
    - /srv/salt
# uncomment for production    - /srv/buddycloud-vm/saltstack/salt

pillar_roots:
  base:
    - /srv/salt_local/pillar
    - /srv/salt_upstream/saltstack/pillar
    - /srv/pillar
# uncomment for production   - /srv/buddycloud-vm/saltstack/pillar
