state_verbose: True

file_client: local

fileserver_backend:
  - roots

# saltstack matches the first hit it finds
# so put your private repo first if you want it to match before a public repo

file_roots:
  base:
    - /srv/salt                           # used in the Vagrant stage
    - /srv/your-repo/saltstack/salt                 # used as top prio on "real" hardware
    - /srv/buddycloud-vm/saltstack/salt   # used as a fallback on the "real" hardware

pillar_roots:
  base:
    - /srv/pillar                         # used in the Vagrant stage
    - /srv/your-repo/saltstack/pillar     # top prio for "secret bits"
    - /srv/buddycloud-vm/saltstack/pillar # second prio for "secret bits"

