master: localhost
file_client: local


# When you have deployed to your Virtual machine you will want 
# to manage updates from a private Git reposoitory
# to make this happen commend out the file_roots below

file_roots:
  base:
    - /srv/salt

pillar_roots:
  base:
    - /srv/pillar

# and uncomment the following lines to enable remote git pulling
# you will also want to fork the buddycloud-vm project into your own
# private repository

#fileserver_backend:
#  - git

#gitfs_provider: gitpython

#gitfs_remotes:
#  - https://github.com/buddycloud/buddycloud-vm.git

#gitfs_root: saltstack/salt

#ext_pillar:
#  - git: master https://github.com/buddycloud/buddycloud-vm.git root=saltstack/pillar
