// Production settings
exports.production = {
  port: 9123,
  debug: true,
  xmppDomain: '{{ salt['pillar.get']('buddycloud:lookup:domain') }}',
  xmppHost: '127.0.0.1',
  channelDomain: 'channels.{{ salt['pillar.get']('buddycloud:lookup:domain') }}',
  xmppAnonymousDomain: 'anon.{{ salt['pillar.get']('buddycloud:lookup:domain') }}',
  pusherComponent: 'pusher.{{ salt['pillar.get']('buddycloud:lookup:domain') }}',
  friendFinderComponent: 'friend-finder.buddycloud.com',
  searchComponent: 'search.buddycloud.org',
  mediaProxyPrefix: 'media_proxy',
  homeMediaRoot: 'http://127.0.0.1:60080',
  createUserOnSessionCreation: true,
  logTransport: 'file',
  logFile: '/var/log/buddycloud/buddycloud-http-api.log',
  logLevel: 'debug',
  logUseJson: false
};

