# settings that apply to SI and Prod

buddycloud:
  lookup:
    frontend-url: http://localhost:3000
    send-address: noreply@somewhere.example
    smtp-server: abyss.buddycloud.com
    channels-xmpp-componet-password: channels-component-secret
    media-xmpp-componet-password: media-component-secret
    media-jid-password: media-jid-secret
    pusher-xmpp-componet-password: pusher-secret
    ddns-server: abyss.buddycloud.com
    database-server: db01.buddycloud.com
    hosting-admin-username: hosting-admin-username   #appended to domain
    hosting-admin-password: hosting-admin-password  
    dns-checker-recipient: simon@buddycloud.com

