server {
    listen 80;
    server_name {{ salt['pillar.get']('buddycloud:lookup:domain') }};
    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen              443 ssl;
    server_name         {{ salt['pillar.get']('buddycloud:lookup:domain') }};
    ssl_certificate     /etc/certs/buddycloud.dev.cert.pem;
    ssl_certificate_key /etc/certs/buddycloud.dev.key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /usr/share/buddycloud-webclient/;
    index index.html;

    location /api/ {
        proxy_pass http://127.0.0.1:9123/;
    }

    location /primus/1/websocket {
        proxy_pass http://127.0.0.1:9123/primus/1/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /primus/ {
        proxy_pass http://127.0.0.1:9123/primus/;
    }
}

