xmpp.host=127.0.0.1
xmpp.port=5347
xmpp.secretkey={{ salt['pillar.get']('buddycloud:lookup:channels-xmpp-componet-password') }}

server.domain={{ salt['pillar.get']('buddycloud:lookup:domain') }}
server.domain.channels=channels.{{ salt['pillar.get']('buddycloud:lookup:domain') }}
server.domain.topics=topics.{{ salt['pillar.get']('buddycloud:lookup:domain') }}

jdbc.proxool.alias=buddycloud_server_java
jdbc.proxool.driver-url=jdbc:postgresql://127.0.0.1:5432/buddycloud_server_java
jdbc.proxool.driver-class=org.postgresql.Driver
jdbc.user=buddycloud_server_java
jdbc.password={{ salt['pillar.get']('postgres:users:buddycloud_server_java:password') }}
jdbc.proxool.maximum-connection-count=10
jdbc.proxool.house-keeping-test-sql=select CURRENT_DATE

# Admin users are sent all notiifcations as well as having access 
# to all posts from the /firehose node (not just from open channels)
# users.admin = user1@example.com;crawler@searchengine.org
user.admin = admin@{{ salt['pillar.get']('buddycloud:lookup:domain') }}

# A list of channels (local or remote) to which to subscribe new users
# Note that the channels will not be created - they must already exist
channels.autosubscribe=lounge@topics.buddycloud.org

# If any of the 'channels.autosubscribe' channels are private local channels,
# then whether to automatically approve the user.
# NOTE: This will only work on local private channels
channels.autosubscribe.autoapprove=true

# Channel configuration related to access model and affiliation

channel.configuration.default.accessmodel=open
channel.configuration.default.affiliation=member

# Overrides for default configuration
channel.configuration.posts.affiliation=publisher

channel.configuration.geo.next.accessmodel=authorize
channel.configuration.geo.current.accessmodel=authorize
channel.configuration.geo.previous.accessmodel=authorize

channel.configuration.status.description=%jid%'s status
channel.configuration.status.description=The current status of %jid%
