# XMPP properties
xmpp.host=127.0.0.1
xmpp.port=5347
xmpp.subdomain=pusher.{{ salt['pillar.get']('buddycloud:lookup:domain') }}
xmpp.secretkey={ salt['pillar.get']('buddycloud:lookup:pusher-xmpp-componet-password') }}

# JDBC
jdbc.url=jdbc:postgresql://127.0.0.1:5432/buddycloud_pusher?user=buddycloud_pusher&password={{ salt['pillar.get']('postgres:users:buddycloud_pusher:password') }}

# channel server jid
channel.server=channels.{{ salt['pillar.get']('buddycloud:lookup:domain') }}

# SMTP
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.host=127.0.0.1
# mail.smtp.starttls.enable=true
# mail.smtp.port=25
# mail.username=admin@pusher.buddycloud.com
# mail.password=password

# mail template
mail.template.SENDER_EMAIL=team@{{ salt['pillar.get']('buddycloud:lookup:domain') }}
mail.template.TOPICS_DOMAIN_NAME=topics.{{ salt['pillar.get']('buddycloud:lookup:domain') }}
mail.template.DOMAIN_NAME={{ salt['pillar.get']('buddycloud:lookup:domain') }}
mail.template.ADMIN_NAME=buddycloud
mail.template.WEB_CLIENT_URL=https://buddycloud.{{ salt['pillar.get']('buddycloud:lookup:domain') }}

# GCM
gcm.google_project_id=
gcm.api_key=
