# CACHE
cache.max.age=86400

# HTTPS
http.port=60080
http.test.port=9090
https.port=60443
https.enabled=false
https.keystore.path=/$HOME/.jetty/jetty.jks
https.keystore.type=JSK
https.keystore.password=password
https.key.password=password

# XMPP
xmpp.component.host=127.0.0.1
xmpp.component.port=5347
xmpp.component.subdomain=media.{{ salt['pillar.get']('buddycloud:lookup:domain') }}
xmpp.component.secretkey={{ salt['pillar.get']('buddycloud:lookup:media-xmpp-componet-password') }}

xmpp.connection.username=mediaserver-test
xmpp.connection.password={{ salt['pillar.get']('buddycloud:lookup:media-jid-password') }}
xmpp.connection.host=127.0.0.1
xmpp.connection.port=5222
xmpp.connection.servicename={{ salt['pillar.get']('buddycloud:lookup:domain') }}

xmpp.reply.timeout=30000

# JDBC
jdbc.db.url=jdbc:postgresql://127.0.0.1/buddycloud_media_server?user=buddycloud_media_server&password={{ salt['pillar.get']('postgres:users:buddycloud_media_server:password') }}
jdbc.driver.class=org.postgresql.Driver

# Max threshold beyond which files are written directly to disk, in bytes
# Only used while uploading multipart form data files
media.todisk.threshold=1048576

# File System
media.storage.root=/srv/buddycloud-media-server-filestore
media.sizelimit=1000240000

http.endpoint={{ salt['pillar.get']('buddycloud:lookup:website') }}/api/media_proxy

