
 __                                     
|__)    _| _|   _| _     _| __ \  /|\/| 
|__)|_|(_|(_|\/(_|(_)|_|(_|     \/ |  | 
             /                          
Configuration
-------------
ID            : {{ grains.get('id') }}
Node Name     : {{ grains.get('nodename') }}
Zone Name     : {{ grains.get('zonename') }}
Memory        : {{ grains.get('mem_total') }}
OS            : {{ grains.get('os') }}
Image Version : {{ grains.get('imageversion') }}
Pkgsrc Verson : {{ grains.get('pkgsrcversion') }}
Pkgsrc Repo   : {{ grains.get('pkgsrcpath') }}

Ingredients
-----------
- buddycloud-server-java
- buddycloud-media-server
- buddycloud-http-api
- buddycloud-Pusher
- a demo app avaliable on localhost:8080

Preparation
-----------
This server is managed by Saltstack which means changes will 
be lost unless pushed through saltstack. Make changes on your 
local machine (eg in ~/src/buddycloud-vm/saltstack/...), 

To active changes, run: salt-call  --local state.highstate

To get a clean environment: export LC_ALL="en_US.UTF-8"

