
 __                                     
|__)    _| _|   _| _     _| __ \  /|\/| 
|__)|_|(_|(_|\/(_|(_)|_|(_|     \/ |  | 
             /                          

Preparation
-----------
This server is managed by Saltstack which means changes will 
be lost unless pushed through saltstack. Make changes on your 
local machine (eg in ~/src/buddycloud-vm/saltstack/...), Pull 
requests welcomed at https://github.com/buddycloud/buddycloud-vm

Services running
----------------
- buddycloud-server-java
- buddycloud-media-server
- buddycloud-http-api  http://localhost:8080/api
- buddycloud-webclient http://localhost:8080
- websocket endpoint   http://localhost:8080/api/scripts/primus/primus.js
- angular-xmpp-demo    http://localhost:8081

Log files
---------
/var/log/buddycloud/

To active any changes 
---------------------
export LC_ALL="en_US.UTF-8"
sudo salt-call  --local state.highstate



