# CACHE
cache.max.age=86400

# HTTPS
http.port=60080
http.test.port=9090
https.port=60443
https.enabled=false
https.keystore.path=/$HOME/.jetty/jetty.jks
https.keystore.type=JSK
https.keystore.password=password
https.key.password=password

# XMPP
xmpp.component.host=#XMPP_COMPONENT_HOST#
xmpp.component.port=#XMPP_COMPONENT_PORT#
xmpp.component.subdomain=#MEDIA_XMPP_COMPONENT_SUBDOMAIN#
xmpp.component.secretkey=#MEDIA_XMPP_COMPONENT_PASSWORD#

xmpp.connection.username=#MEDIA_XMPP_CLIENT_USER#
xmpp.connection.password=#MEDIA_XMPP_CLIENT_PASSWORD#
xmpp.connection.host=#XMPP_CLIENT_HOST#
xmpp.connection.port=#XMPP_CLIENT_PORT#
xmpp.connection.servicename=#MEDIA_XMPP_CLIENT_DOMAIN#

xmpp.reply.timeout=30000

# JDBC
jdbc.db.url=jdbc:postgresql://#JDBC_DB_URL#/#MEDIA_JDBC_DB_NAME#?user=#MEDIA_JDBC_DB_USER#&password=#MEDIA_JDBC_DB_PASS#
jdbc.driver.class=#JDBC_DRIVER_CLASS#

# Max threshold beyond which files are written directly to disk, in bytes
# Only used while uploading multipart form data files
media.todisk.threshold=1048576

# File System
media.storage.root=/var/lib/media-storage
media.sizelimit=1000240000

