--admins = admin@{{ salt['pillar.get']('buddycloud:lookup:domain') }}
--user-db=pgsql
--user-db-uri=jdbc:postgresql://127.0.0.1/tigase_server?user={{ salt['pillar.get']('postgres:users:buddycloud_media_server:password') }}&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true
config-type = --gen-config-all
basic-conf/virt-hosts-cert-*=/srv/secret/buddycloud.pem
basic-conf/virt-hosts-cert-buddycloud.net=/srv/secret/buddycloud.pem
--vhost-tls-required = true
--hardened-mode = true
basic-conf/auth-repo-params/sasl-mechs=PLAIN,ANONYMOUS,EXTERNAL
--virt-hosts = {{ salt['pillar.get']('buddycloud:lookup:domain') }};,anon.{{ salt['pillar.get']('buddycloud:lookup:domain') }};
--debug = xmpp.impl,server,cert
--comp-name-1 = ext
--elements-number-limit=100000
sess-man/plugins-conf/whitelist-registration-only = true
sess-man/plugins-conf/registration-whitelist = 127.0.0.1
basic-conf/logging/java.util.logging.FileHandler.pattern=/var/log/tigase/tigase.log
c2s/processors[s]=urn:xmpp:sm:3
--comp-class-1 = tigase.server.ext.ComponentProtocol
--external = channels.{{ salt['pillar.get']('buddycloud:lookup:domain') }}:{{ salt['pillar.get']('buddycloud:lookup:channels-xmpp-componet-password') }}:listen:5347,media.{{ salt['pillar.get']('buddycloud:lookup:domain') }}:{{ salt['pillar.get']('buddycloud:lookup:media-xmpp-componet-password') }}:listen:5347
--sm-plugins = +jabber:iq:auth,+urn:ietf:params:xml:ns:xmpp+sasl,+urn:ietf:params:xml:ns:xmpp-bind,+urn:ietf:params:xml:ns:xmpp-session,+jabber:iq:register,+jabber:iq:roster,+presence,+jabber:iq:privacy,+jabber:iq:version,+http://jabber.org/protocol/stats,+starttls,+msgoffline,+vcard-temp,+http://jabber.org/protocol/commands,+jabber:iq:private,+urn:xmpp:ping,-basic-filter,-domain-filter,+pep,-zlib
