
 __                                     
|__)    _| _|   _| _     _| __ \  /|\/| 
|__)|_|(_|(_|\/(_|(_)|_|(_|     \/ |  | 
             /                          

Working
-------
For your convenience Vagrant syncs /srv/saltstack with 
~/src/buddycloud-vm/saltstack (or equivalent).

Setup
-----
This service all runs on a magical domain called {{ salt['pillar.get']('buddycloud:lookup:domain') }}. 
But your development environment wont see this unless you point
your DNS at this virtual-machine. Don't worry the virtual-machine
will forward your DNS reqiests for everything other than
{{ salt['pillar.get']('buddycloud:lookup:domain') }} to your real
DNS server.

To set this up change your nameserver to simply 127.0.0.1. And if
you already run a local nameserver you will know what to do.

URLs:
-----
- buddycloud-http-api      http://{{ salt['pillar.get']('buddycloud:lookup:domain') }}:{{ salt['pillar.get']('buddycloud:lookup:web-listen-port') }}/api
- websocket endpoint       http://{{ salt['pillar.get']('buddycloud:lookup:domain') }}:{{ salt['pillar.get']('buddycloud:lookup:web-listen-port') }}/api/scripts/primus/primus.js
- angular-xmpp-demo        http://{{ salt['pillar.get']('buddycloud:lookup:domain') }}:{{ salt['pillar.get']('buddycloud:lookup:web-listen-port') }}

Log files
---------
everything: tail -F /var/log/buddycloud/*log

To active any changes 
---------------------
export LC_ALL="en_US.UTF-8"
sudo salt  "*" state.highstate -l debug

Pull requests welcomed.


