
 __                                     
|__)    _| _|   _| _     _| __ \  /|\/| 
|__)|_|(_|(_|\/(_|(_)|_|(_|     \/ |  | 
             /                          

Working
-------
For your convenience Vagrant syncs /srv/saltstack with 
~/src/buddycloud-vm/saltstack (or equivalent).

Setup
-----
- set workstation nameserver to 127.0.0.1. 
- browse to http://{{ salt['pillar.get']('buddycloud:lookup:domain') }}:{{ salt['pillar.get']('buddycloud:lookup:web-listen-port') }} 
- DNS requests are forwarded to the VM. Anything not for {{ salt['pillar.get']('buddycloud:lookup:domain') }} is forwarded onto Google's nameserver (8.8.8.8).

Running configuration:
-----
- xmpp domain              {{ salt['pillar.get']('buddycloud:lookup:domain') }} 
- buddycloud-http-api      http://{{ salt['pillar.get']('buddycloud:lookup:domain') }}:{{ salt['pillar.get']('buddycloud:lookup:web-listen-port') }}/api
- buddycloud-angular-app   http://{{ salt['pillar.get']('buddycloud:lookup:domain') }}:{{ salt['pillar.get']('buddycloud:lookup:web-listen-port') }}
- websocket endpoint       http://{{ salt['pillar.get']('buddycloud:lookup:domain') }}:{{ salt['pillar.get']('buddycloud:lookup:web-listen-port') }}/api/scripts/primus/primus.js

Log files
---------
everything: tail -F /var/log/buddycloud/*log

To active any changes 
---------------------
sudo salt  "*" state.highstate -l debug

Pull requests welcomed.

