# buddycloud-http-api - buddycloud HTTP API server
description "wifi-chat"

respawn
respawn limit 10 5

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid root

script
    cd /opt/wifi-chat
    export DEBUG=*
    export DATABASE_URL=postgres://prosody_server:{{ salt['pillar.get']('postgres:users:prosody_server:password') }}@127.0.0.1:5432/prosody_server
    exec npm start >> /var/log/buddycloud/wifi-chat-website.log 2>&1
end script

post-start script
   echo "wifi-chat-started"
end script
