$TTL 300
$ORIGIN {{ salt['pillar.get']('buddycloud:lookup:domain') }}.
@ IN  SOA {{ salt['pillar.get']('buddycloud:lookup:domain') }}. root.{{ salt['pillar.get']('buddycloud:lookup:domain') }}. (
{{ salt['grains.get']('zoneserial') }}   ; Serial
                 86400   ; Refresh
                  7200   ; Retry
               3600000   ; Expire
                   300 ) ; Negative Cache TTL
;
    IN  NS  ns1.{{ salt['pillar.get']('buddycloud:lookup:domain') }}.
    IN  NS  ns2.{{ salt['pillar.get']('buddycloud:lookup:domain') }}.
{% for ip in salt['pillar.get']('buddycloud:lookup:external-ipv4',
               salt['grains.get']('fqdn_ip4', [ '127.0.0.1' ]))  %}
ns1 IN A {{ ip }}
ns2 IN A {{ ip }}
@   IN A {{ ip }}
*   IN A {{ ip }}
{% endfor %}

{% for ip in salt['pillar.get']('buddycloud:lookup:external-ipv6',
               salt['grains.get']('fqdn_ip6', [ '::1' ]))  %}
ns1 IN AAAA {{ ip }}
ns2 IN AAAA {{ ip }}
@   IN AAAA {{ ip }}
*   IN AAAA {{ ip }}
{% endfor %}

