options {
  directory "/var/cache/bind";
  dnssec-validation auto;
  auth-nxdomain no;
  listen-on-v6 { any; };
  listen-on { any; };
  forwarders {
    // statically configured nameserver
    {% for nameserver in salt['pillar.get']('nameservers', []) %}
    {{ nameserver }};
    {% endfor %}
    // nameservers based on the system configuration (NetworkManager)
    {% for nameserver in salt['grains.get']('nameservers') %}
    {{ nameserver }};
    {% endfor %}
    // fallback nameservers (google)
    8.8.8.8;
    2001:4860:4860::8888;
  };
};
